# socle-spring

./: README.md  pom.xml
src/main/java/tn/demo/: BatchConfiguration.java  JobCompletionNotificationListener.java  Person.java  PersonItemProcessor.java  SocleSpringApplication.java
src/main/java/tn/demo/component/: PersonItemReader.java  PersonItemWriter.java
src/main/java/tn/demo/model/: Person.java
src/main/java/tn/demo/test/: SocleSpringApplication.java
src/main/resources/: application.properties  sample-data.csv
src/test/java/tn/demo/: SocleSpringApplicationTests.java
